# appExample

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch/: App.java
app/src/main/java/com/example/ch/activity/: CoreActivity.java  CustomActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ch/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/ch/component/: NetComponent.java
app/src/main/java/com/example/ch/fragment/: ChallengesFragment.java
app/src/main/java/com/example/ch/interfaces/: Restapi.java
app/src/main/java/com/example/ch/model/: Challenge.java  ListChallenges.java  ResponseChallenge.java  ResponseData.java  Status.java
app/src/main/java/com/example/ch/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/ch/utils/: AddCookiesInterceptor.java  CheckTextFocusChangeListener.java  CustomTextWatcher.java  ReceivedCookiesInterceptor.java  RxHelper.java
app/src/main/res/drawable/: get_challenge_selector.xml
app/src/main/res/layout/: adapter_item.xml  challenges_fragment.xml  core_activity.xml  drawer_header.xml  main_activity.xml  register_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ch/challenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
